<!DOCTYPE html>
<html>
    <title>
        ADJUSTABLE STORAGE SHELF
    </title>
    <head>
        <style>
            header{
                height: 10vh;
                display: flex;
                position: sticky;
                top:0;
            }
            header, footer{
                
                background-color: #82614A;
            }

            footer{
                height: 10vh;
                width: 100%;
                position: absolute;
                bottom:0;
                               
            }
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: white;
            }

            .logo{
                height: 40px;
                width: 40px;
                margin: 10px;
            }
             footer{
                position: relative;
                bottom: 0;
                text-align: left;
                background-color: #82614A;
                height:10vh;
             }

             .nav a{
                font-family: firstfont;
                position: relative;
                left: 175%;
                top: 20px;
                color: white;
                text-decoration: none;
                margin-right: 20px;

            }
             .nav2 a{
                font-family: secondfont;
                position: relative;
                color: white;
                top: 20px;
                margin-left: 20px;
            }
             @font-face {
                font-family: firstfont;
                src: url(Inter-Bold.woff);
                font-weight: bold;
            }

            @font-face {
                font-family: secondfont;
                src: url(Inter-Regular.woff);
            }

            @font-face {
                font-family: thirdfont;
                src: url(Montserrat-ExtraBold.woff)
            }
            .foot{
                font-family: secondfont;
                padding-top:20px;
                color:white;
                font-size: 17px ;
                position: absolute;
                margin-left: 20px;
            }
            .dot{
               
                height: 100px;
                 width: 100px;
                 border-radius: 50%;

                 margin: 10px;
                 margin-top:10%;
            }

            .picture{
                margin-top:5%;
            }

            .section{
                
                padding: 20px;
                margin:20px;
                background-color:#DAC09B;
                border-radius: 30px;
                border-style: solid;
                border-color: #82614A;
                border-width: 5px;
                box-shadow: 3px 3px 10px rgb(0, 0, 0);   
                             
            }
            section{
                display: grid;
            }
            .section-1{
                display:flex;
                padding: 20px;
                flex-wrap:nowrap;
                gap:20px;
                margin:20px;
                background-color:#DAC09B;
                border-radius: 30px;
                border-style: solid;
                border-color: #82614A;
                border-width: 5px;
                box-shadow: 3px 3px 10px rgb(0, 0, 0);   
                justify-content: left;
            }
            
            .section-table{
                display: grid;
                grid-template-columns: 50% 50%;
            }
            
            section img:hover{
                border-style: solid;
                border-color: #82614A;
                border-width: 5px;
                transition: .2s;
            }


            .rows{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
            .text-contents{
               
                min-width: 200px;
                text-align: center;

            }

            p{
                font-family: secondfont;
                padding:0;
                text-align: center;
            }
            

            .bg{
                position: fixed;
                z-index: -1;
                bottom:0;
                left:0;
                width: 100%;
                    height: 200%;
                opacity: .7;
            }

            h2{
                font-family: firstfont;
                text-align: center;
                grid-column: 1 / span 5;
            }

            

            input[type=text]{
                width: 585px;
                height: 30px;
                background-color: #F6ECE2;
                border-style:none;
                border-radius: 10px;
                font-family: secondfont;
                color:BLACK;
                padding:3px;
                margin-top: 5px;

            }
            input.textbox{
                text-align: left;
                width:585px;
                height: 200px;
                background-color: #F6ECE2;
                color:black;
                
            }
        
           .container{
            display: grid;
            justify-items: center;
            padding: 5px;
            justify-content: center;
           }
           .container img{
            margin-left:30px;
            margin-right:30px;
           }
           .contact{
            font-size: 20px;
           justify-items: center;
           }

           h3{
            font-family: thirdfont;
            font-size: 40px;
            
           }

           form p{
            text-align: left;
           }

           .button{
            justify-items: end;
           }
           button{
            
            background-color: #82614A;
            color:white;
            border-style:none ;
            border-radius: 10px;
            font-size: 18px;
            margin: 10px;
            width: 80px;
            height: 30px;
           }

           button:hover{
            background-color: #533e2f;
            cursor: pointer;
            transition:0.2s;
           }

           button:active{
             background-color: #31251c;
            cursor: pointer;
            transition:0.2s;
           }

           .left{
            text-align: left;
            font-size: 20px;
           }
        </style>
        </head>
        <body>
            <header>
                <img src="cass.png" class="logo">
                <div class="nav">
                <a href="CASS1.html"> HOME</a>
                <a href="cass2.html"> ABOUT US</a>
                <a href="cass3.html"> ABOUT PRODUCT</a>
                <a href="cass4.html"> CONTACT US </a>
            </div>
            </header>
            
            <img src="background1.jfif" class="bg">
             
             <section class="section">
                <div class="container"> 
                <h2>TEAM MEMBERS</h2>
                
            <div>
             <img alt="lukeivan" src="luke.jfif"class="dot"> 
             <p>Luke Ivan <br> Arong</p>
            </div>
            

            <div>
            <img alt="frenchei" src="frenchei.png" class="dot"> 
            <p> Frenchei <br>Banzon </p></div>

             <div>
           <img alt="franzjosef" src="franz.png"class="dot">
           <p>Franzjosef <br> Basig</p>
            </div>
            
             <div>
             <img alt="saichelsea" src="sai.jfif"class="dot">
            <p>Sai Chelsea <br> Barawidan</p>
            </div>  
             <div>
            <img alt="reneboy" src="reneboy.jpg" class="dot">
            <p>Reneboy <br>Calzado</p>
            </div>
            </div>  
            </section>

            <div class="section-table">
            <section class="section-1">
                
                <div class="rows">
                <h3>CONTACT INFO</h3>
                <p class="left">For more details, please contact us through:</p>
                <form action="/url" method="GET">
                    <p class="contact"> Email:</p>
                    <input type="text">
                </form>
                <form action="/url" method="GET">
                    <p class="contact"> Phone:</p>
                    <input type="text">
                </form>
                <form action="/url" method="GET">
                    <p class="contact"> Address:</p>
                    <input type="text">
                </form>
                <button>Enter</button>
                </div>
            </section>

            <section class="section-1">
                <form action="/url" method="GET" class="">
                    <h3>CUSTOMER SUPPORT</h3>
                    <p class="left"> Need help? We're here for you! Reach out through the box below--we're happy to assist with orders, questions, or feedback.</p>
                    
                    <input type="text" class="textbox">
                    
                </form>
            </section>
        </div>
        
        <footer>
                <div class="foot">© All Rights Reserved</div>
            </footer>
        </body>
        </html>