<!DOCTYPE html>
<html>
    <title>
        COMPACT ADJUSTABLE STORAGE SHELF
    </title>
    <head>
        <style>
            header{
                height: 10vh;
                display: flex;
                position: sticky;
                top:0;
            }
            header, footer{
                
                background-color: #82614A;
            }

            footer{
                height: 10vh;
                width: 100%;
                position: relative;
                bottom:0;
                               
            }
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #DAC09B;
            }

            .logo{
                height: 40px;
                width: 40px;
                margin: 10px;
            }

            @font-face {
                font-family: thirdfont;
                src: url(Inter-Bold.woff);
            }
            @font-face {
                font-family: firstfont;
                src: url(Montserrat-ExtraBold.woff);
                font-weight: bold;
            }

            @font-face {
                font-family: secondfont;
                src: url(Inter-Regular.woff);
            }
            .nav a{
                font-family: thirdfont;
                position: relative;
                left: 175%;
                top: 20px;
                color: white;
                text-decoration: none;
                margin-right: 20px;

            }

            .nav2 a{
                font-family: secondfont;
                position: relative;
                color: white;
                top: 20px;
                margin-left: 20px;
            }

            .welcome{
                border-style: solid;
                border-width: 3px;
                background-color: #ffff;
                border-radius: 10px;
                margin: 20px;
                margin-left:50px;
                padding: 30px;
                padding-top:50px;
                padding-bottom:50px;
                border-color: #491B04;

            }
            .regular{
                font-family: secondfont;
                font-size:18px;
                color: black;
                line-height: 2;
            }
            .bold{
                font-family: firstfont;
                font-size: 25px;
                color:rgb(0, 0, 0);
            }

            .bg{
                position: absolute;
                z-index: -1;
                bottom:0;
                left:0;
            }

            .section{
                padding: 40px 20px;
                display: flex;
                 flex-wrap: wrap;
                gap: 20px;
                 margin: 20px;
                border-style:solid;
                 border-color:#82614A;
                 background-color: white;
                box-shadow: 5px 5px 20px 3px rgb(0, 0, 0);
                border-radius: 20px;
            }
            .section img{
                flex: 2;
                min-width: 500px;
                background-color: #9f825b;
                height: 500px;
                border-radius: 20px;
            }


            @font-face {
                font-family: head;
                src: url(Teachers-ExtraBold.otf);
            }
            h2{
                margin-top: 50px;
                font-family: head;
                color:black;
                font-size: 50px;
            }

            .text-contents{
                flex: 2;
                min-width: 200px;
                text-align: center;
                
            }
            p{
                font-family: secondfont;
                margin-top: 20px;
                font-size: 25px;
                margin: 50px;
                line-height: 1.5;
            }
            .foot{
                font-family: secondfont;
                padding-top:20px;
                color:white;
                font-size: 17px ;
                position: relative;
                margin-left: 20px;
            }

            footer{

                bottom: 0;
                text-align: left;
                background-color: #82614A;
                height:10vh;
            }
            .img{
                flex:1;
                min-width: 500px;
                height: 500px;

            }
            .img2{
                flex:1;
                min-width: 400px;
                height: 500px;
            }

            .bg{
             position: fixed;
                z-index: -1;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;  
            }
        </style>
    </head>
        <body>
            <header>
                <img src="cass.png" class="logo">
                <div class="nav">
                <a href="CASS1.html"> HOME</a>
                <a href="cass2.html"> ABOUT US</a>
                <a href="cass3.html"> ABOUT PRODUCT</a>
                <a href="cass4.html"> CONTACT US </a>
            </div>
            </header>
            <img src="background1.jfif" class="bg">
            <section class="section">
                <img src="team.jpg">
                <div class="text-contents">
                <h2> OUR TEAM</h2>
                <p>We are a team of passionate student researchers from Cebu Technological University dedicated to creating practical and sustainable furniture solutions. Our combined expertise in design and research fuels the development of innovative products like the Adjustable Storage Shelf.</p>
                </div>
            </section>
                
            <section class="section">
                
                <div class="text-contents">
                    <h2>OUR MISSION</h2>
                    <p> Our mission is to design space-saving furniture that adapts to the needs of students, renters, and homeowners. We strive to create products that are functional, eco-friendly, durable, and user-friendly, contributing to smarter living solutions.</p>
                </div> <div class="img2"><img src="mission.jpg" style="min-width:400px;" ></div>
            </section>
            
<footer>
    <div class="foot">© All Rights Reserved</div>
  </footer>
        </body>

</html>