<!DOCTYPE html>
<html>
    <title>
        ADJUSTABLE STORAGE SHELF
    </title>
    <head>
        <style>
            header{
                height: 10vh;
                display: flex;
                position: sticky;
                top:0;
            }
            header, footer{
                
                background-color: #82614A;
            }

            footer{
                height: 10vh;
                width: 100%;
                position: absolute;
                bottom:0;
                               
            }
            *{
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #DAC09B;
            }

            .logo{
                height: 40px;
                width: 40px;
                margin: 10px;
            }
            @font-face {
                font-family: firstfont;
                src: url(Inter-Bold.woff);
                font-weight: bold;
            }

            @font-face {
                font-family: secondfont;
                src: url(Inter-Regular.woff);
            }
            @font-face {
                font-family: thirdfont;
                src: url(Montserrat-ExtraBold.woff);
            }
            .nav a{
                font-family: firstfont;
                position: relative;
                left: 175%;
                top: 20px;
                color: white;
                text-decoration: none;
                margin-right: 20px;

            }

            .nav2 a{
                font-family: secondfont;
                position: relative;
                color: white;
                top: 20px;
                margin-left: 20px;
            }

            .welcome{
                border-style: solid;
                border-width: 3px;
                background-color: #ffff;
                border-radius: 10px;
                margin: 20px;
                margin-left:100px;
                padding: 30px;
                padding-top:50px;
                padding-bottom:50px;
                border-color: #491B04;
                height: 70%;

            }
            .regular{
                font-family: secondfont;
                font: size 15px;
                color: black;
                line-height: 2;
                
            }
            .bold{
                font-family: secondfont;
                font-size: 25px;
                color:rgb(0, 0, 0);
            }

            .bold-1{
                font-family:thirdfont;
                 font-size: 30px;
                color:rgb(0, 0, 0);
            }
            .bg{
                position: fixed;
                z-index: -1;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
            }

            .logo1{
                width:100px;
                height:100px;
                margin-bottom: 10%;
            }
        </style>
    </head>
        <body>
            <header>
                <img src="cass.png" class="logo">
                <div class="nav">
                <a> HOME</a>
                <a href="cass2.html"> ABOUT US</a>
                <a href="cass3.html"> ABOUT PRODUCT</a>
                <a href="cass4.html"> CONTACT US </a>
            </div>
            </header>
            
            <img src="background.png" class="bg">
            <button class="welcome">
                
              <img src="cass.png" class="logo1"><div class="bold">Welcome to<br> </div> <div class="bold-1">Adjustable  Storage 
                 Shelf</div>
                <br>
                <div class="regular"> Discover innovative storage 
                    solutions that maximize your 
                    <br>space with style and functionality.
                    <br>Engineered for 
                    versatility, portability,  <br>and ease of use, 
                   our compact adjustable shelf 
                    <br>is perfect for modern living.</div> 
            </button>





            <footer class="nav2">
                <a> © All Rights Reserved </a>
            </footer>
        </body>

</html>
